{
  "name": "Wendler API",
  "version": "1.0.0",
  "description": "Node.js wendler calculator API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdiviesti/wendler-api.git"
  },
  "keywords": [
    "Body",
    "Building",
    "Wendler",
    "swole",
    "muscle"
  ],
  "author": "Michael Diviesti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdiviesti/wendler-api/issues"
  },
  "homepage": "https://github.com/mdiviesti/wendler-api#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
